<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
	name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />

<script type="text/javascript" src="../../js/jquery-1.10.1.js"></script>

<style type="text/css">
#experiment { 
    -webkit-perspective: 800; 
    -moz-perspective: 800; 
    -o-perspective: 800; 
    perspective: 800; 
    -webkit-perspective-origin: 50% 200px; 
    -moz-perspective-origin: 50% 200px; 
    -o-perspective-origin: 50% 200px; 
    perspective-origin: 50% 200px; 
} 


#cube { 
    position: relative; 
    margin: 100px auto; 
    height: 400px; 
    width: 400px; 
    -webkit-transition: -webkit-transform 2s linear; 
    -moz-transition: -moz-transform 2s linear; 
    -o-transition: -o-transform 2s linear; 
    transition: transform 2s linear; 
    -webkit-transform-style: preserve-3d; 
    -moz-transform-style: preserve-3d; 
    -o-transform-style: preserve-3d; 
    transform-style: preserve-3d; 
} 

.face { 
      position: absolute; 
      height: 360px; 
      width: 360px; 
      padding: 20px; 
      background-color: rgba(50, 50, 50, 0.7); 
} 
#cube .one  { 
    -webkit-transform: rotateX(90deg) translateZ(200px); 
    -moz-transform: rotateX(90deg) translateZ(200px); 
    -o-transform: rotateX(90deg) translateZ(200px); 
    transform: rotateX(90deg) translateZ(200px); 
} 
#cube .two { 
    -webkit-transform: translateZ(200px); 
    -moz-transform: translateZ(200px); 
    -o-transform: translateZ(200px); 
    transform: translateZ(200px); 
} 
#cube .three { 
    -webkit-transform: rotateY(90deg) translateZ(200px); 
    -moz-transform: rotateY(90deg) translateZ(200px); 
    -o-transform: rotateY(90deg) translateZ(200px); 
    transform: rotateY(90deg) translateZ(200px); 
} 
#cube .four { 
    -webkit-transform: rotateY(180deg) translateZ(200px); 
    -moz-transform: rotateY(180deg) translateZ(200px); 
    -o-transform: rotateY(180deg) translateZ(200px); 
    transform: rotateY(180deg) translateZ(200px); 
} 
 
#cube .five { 
    -webkit-transform: rotateY(-90deg) translateZ(200px); 
    -moz-transform: rotateY(-90deg) translateZ(200px); 
    -o-transform: rotateY(-90deg) translateZ(200px); 
    transform: rotateY(-90deg) translateZ(200px); 
} 
 
#cube .six { 
    -webkit-transform: rotateX(-90deg) translateZ(200px); 
    -moz-transform: rotateX(-90deg) translateZ(200px); 
    -o-transform: rotateX(-90deg) translateZ(200px); 
    transform: rotateX(-90deg) translateZ(200px); 
} 

</style>


</head>


<body>
<div id="experiment"> 
        <div id="cube"> 
                <div class="face one"> 
                        One face 
                </div> 
                <div class="face two"> 
                        Up, down, left, right 
                </div> 
                <div class="face three"> 
                        Lorem ipsum. 
                </div> 
                <div class="face four"> 
                        New forms of navigation are fun. 
                </div> 
                <div class="face five"> 
                        Rotating 3D cube 
                </div> 
                <div class="face six"> 
                        More content 
                </div> 
        </div> 
</div> 
<script type="text/javascript">
var xAngle = 0, yAngle = 0; 
var cube = document.getElementById("cube");
var props = 'transform WebkitTransform MozTransform OTransform msTransform'.split(' '),
prop,
el = document.createElement('div');

for(var i = 0, l = props.length; i < l; i++) {
	if(typeof el.style[props[i]] !== "undefined") {
	    prop = props[i];
	    break;
	}
}

document.addEventListener('keydown', function(e) 
{ 
    switch(e.keyCode) 
    { 
 	
        case 37: // left 
            yAngle -= 90; 
            break; 
 
        case 38: // up 
            xAngle += 90; 
            break; 
 
        case 39: // right 
            yAngle += 90; 
            break; 
 
        case 40: // down 
            xAngle -= 90; 
            break; 
    }; 
    cube.style["WebkitTransform"] = "rotateX("+xAngle+"deg) rotateY("+yAngle+"deg)";
}, false);
</script>
</body>
</html>